{
  "name": "wp-eleventy-migrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generic WordPress to Eleventy migration wizard",
  "scripts": {
    "migrate:wp": "node scripts/wp-eleventy-migrate.mjs wizard",
    "migrate:wp:run": "node scripts/wp-eleventy-migrate.mjs run",
    "migrate:wp:gui": "node scripts/wp-eleventy-migrate.mjs serve",
    "audit:visual": "node scripts/visual-audit.mjs",
    "audit:site": "node scripts/visual-audit.mjs --site",
    "translate:missing": "node scripts/translate-missing.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
